module {
  func.func @squared_distance(%arg0: !FHE.eint<15>, %arg1: !FHE.eint<16>, %arg2: i16, %arg3: i17) -> !FHE.eint<13> {
    %0 = "FHE.to_signed"(%arg0) : (!FHE.eint<15>) -> !FHE.esint<15>
    %1 = "FHE.sub_eint_int"(%0, %arg2) : (!FHE.esint<15>, i16) -> !FHE.esint<15>
    %2 = "FHE.to_signed"(%arg1) : (!FHE.eint<16>) -> !FHE.esint<16>
    %3 = "FHE.sub_eint_int"(%2, %arg3) : (!FHE.esint<16>, i17) -> !FHE.esint<16>
    %4 = "FHE.mul_eint"(%1, %1) : (!FHE.esint<15>, !FHE.esint<15>) -> !FHE.esint<13>
    %5 = "FHE.to_unsigned"(%4) : (!FHE.esint<13>) -> !FHE.eint<13>
    %6 = "FHE.mul_eint"(%3, %3) : (!FHE.esint<16>, !FHE.esint<16>) -> !FHE.esint<13>
    %7 = "FHE.to_unsigned"(%6) : (!FHE.esint<13>) -> !FHE.eint<13>
    %8 = "FHE.add_eint"(%5, %7) : (!FHE.eint<13>, !FHE.eint<13>) -> !FHE.eint<13>
    return %8 : !FHE.eint<13>
  }
}
