%0 = qx                      # EncryptedScalar<uint15>        ∈ [23600, 23655]
%1 = qy                      # EncryptedScalar<uint16>        ∈ [57410, 57455]
%2 = px                      # ClearScalar<uint15>            ∈ [23600, 23655]
%3 = py                      # ClearScalar<uint16>            ∈ [57410, 57455]
%4 = subtract(%0, %2)        # EncryptedScalar<int7>          ∈ [-55, 55]
%5 = subtract(%1, %3)        # EncryptedScalar<int7>          ∈ [-45, 45]
%6 = multiply(%4, %4)        # EncryptedScalar<uint12>        ∈ [0, 3025]
%7 = multiply(%5, %5)        # EncryptedScalar<uint11>        ∈ [0, 2025]
%8 = add(%6, %7)             # EncryptedScalar<uint13>        ∈ [0, 5050]
return %8
